<?php
session_start(); 

/******** added 29/07/2014 *********/

$targetid = $_SESSION['target_id'];
$uid = $_SESSION['userid'];
$uidCoded = $_SESSION['useridcoded'];

if ($targetid == '300') {
	$targ_description = "Мустафа Салехи получил степень доктора философии по вычислительной технике в Технологическом университете Шарифа, Иран, в ноябре 2012 года. В феврале 2013 года он поступил в Университет Тегерана в качестве доцента. С февраля 2014 года по сентябрь 2014 года, он был по обмену научным сотрудником Университета Болоньи в Италии.";
	$targ_title = "Мустафа Салехи";
}else if ($targetid == '311') {
	$targ_description = "Пайам Сахари получил степень бакалавра компьютерных наук в университете Шахида Бехешти в Тегеране, Иран в 2011 году, а также степень магистра  вычислительной технике в Технологическом университете Шарифа в Тегеране в 2013 году. Сейчас он учится в аспирантуре технологического института штата Джорджия, Атланта.";
	$targ_title = "Пайам Сахари";
}else if ($targetid == '322') {
	$targ_description = "Алессандро Риоли поступил в аспирантуру по квантовой физике в январе 2012 года, и почти закончил ее. Он физик и в настоящее время преподает математику и физику в средней школе. Он из Болоньи, Италия.";
	$targ_title = "Алессандро Риоли";
}else if ($targetid == '333') {
	$targ_description = "Энтони Каратзас последние 8 лет учился и работал в Норвиче, Великобритания. Последние 2 года он работал в качестве научного сотрудника в Центре Конкурентной политики университета Восточной Англии. С октября 2014 года живет в Лемингтоне и работает научным сотрудником производственной группы университета Уорвик. Он родом из Греции, ему 32 года. Он большой любитель спорта, особенно футбола. Болеет за футбольный клуб Ливерпуль. Друзья в Великобритании называют его просто «Тони».";
	$targ_title = "Энтони Каратзас";
}else if ($targetid == '344') {
	$targ_description = "Амрит живет в Сингапуре с августа 2008 года. Он учился в аспирантуре местного технологического университета. Сейчас у него свой старт-ап, позволяющий компаниям находить профессионалов с навыками в области обработки данных. Ему 30 лет, он родом из Индии.";
	$targ_title = "Амрит";
}else if ($targetid == '355') {
	$targ_description = "Дипак Субраманиан учится в аспирантуре в университете в городе Ренн во Франции. Ранее он жил в Сингапуре. Он родом из Индии.";
	$targ_title = "Дипак Субраманиан";
}
else if ($targetid == '366') {
	$targ_description = "Прити старший преподаватель в школе информатики в Технологическом университете Малайзии. Она училась в аспирантуре Мельбурнского королевского технологического университета в Австралии. Она родом из Малайзии. Увлечения — бадминтон, пеший туризм, кемпинг, езда на велосипеде.";
	$targ_title = "Прити";
}
else if ($targetid == '377') {
	$targ_description = "Сандип Ранджан родом из Индии. Он учился в аспирантуре  технологического университета штата Пунджаб. Он также работал в Профессиональном университете Ловели 7 лет. Последние два года он работает ассистентом профессора на факультете информационных технологий.";
	$targ_title = "Сандип Ранджан";
}
else if ($targetid == '388') {
	$targ_description = "Цзян Шань студент последнего курса в технологическом университете Ченгду в Китай, где он изучает IT. Он был председателем студенческого объединения. Он был ответственным за использование компьютерной лаборатории в 2014 году. Он высокий, очень общительный и открытый.";
	$targ_title = "Цзян Шань";
}
else if ($targetid == '399') {
	$targ_description = "Джессика Либег учится в аспирантуре  Мельбурнского королевского технологического университета в Австралии. Она родом из Бремена, Германия и переехала в Австралию в 2007 году. В 2009 она поступила в бакалавриат. Ее обычно называют Джесси. Увлекается чтением, рисованием и пробежками.";
	$targ_title = "Джессика";
}


/******** end 29/07/2014 *********/



/***************  COMMON ******************/

$lan = 'ru';

$HEAD_TITLE_RIGHT_INTRO = "Добро пожаловать";
$HEAD_TITLE_RIGHT_REPLY = "Заполните анкету";
$HEAD_TITLE_RIGHT_END = "Перешлите ссылку";
$FOOT_COPYRIGHT = "Copyright© 2014 －2015 CSE UNIBO";

/***************  PAGE ONE ******************/

$P_TITLE= "Добро пожаловать";
$P_BUTTON_ACCEPT = "Далее";


$P_BODYPARAONE="С вашей помощью мы хотим найти человека по имени &quot;<span id='targ' data-toggle='modal' data-target='#dialog'>$targ_title</span>&quot;.  Если вы знаете его лично, пожалуйста, перешлите ему это сообщение $targ_title, Если вы не знаете кто это, перешлите это сообщение кому-нибудь из своих друзей или знакомых, кто может знать $targ_title (напрямую или через своих знакомых).";
$P_BODYPARATWO ="<label>Участвуя в данном эксперименте, вы можете выиграть iPad Air!.</label>";
$P_BODY_LOW = "С любыми вопросами вы можете обратиться по электронной почте: <strong>connect@cs.unibo.it</strong> ";


$P_BODYPARATHREE = "Участие в данном эксперименте абсолютно добровольное. Вы можете отказаться от участия в любой момент без объяснения причин. Участвуя в эскперименте, вы соглашаетесь с тем, что предоставленные вами данные будут храниться на сервере Болонского Университета. Все данные хранятся конфиденциально. Данные защищены паролем и доступны только нашим исследователям. Собранные данные и личные имена хранятся раздельно, таким образом обспечивается анонимность участников. Имена участников не будут раскрываться в докладах и публикациях. 
<br/>
Участвуя в данном эсперименте, вы даете свое согласие на использование ваших данных в научных целях.  
<br/>
Пожалуйста, укажите, что вы поняли указанную выше информацию и согласны участвовать в эсперименте.";

$P_CONSUS = "Я даю согласие на участие в эксперименте.";

/***************  PAGE TWO ******************/

$PP_QONE = "Пожалуйста, укажите, как вы узнали о данном эксперименте.";
$PP_QTWO = "Укажите адрес электронной почты или номер мобильного телефона.";
$PP_QTHREE = "Эта информация будет использоваться для того, чтобы связаться с вами в случае выиграша.";
$PP_QFOUR = "Укажите, из каких источников вы получили информацию об эксперименте. Пожалуйста, выберите хотя бы один источник.";
$PP_QSIX = "Через какие источники вы собираетесь далее распространить информацию об эксперименте, чтобы найти нужного человека.";
$PP_OP1 = "Email";
$PP_OP2 = "Face2Face";
$PP_OP3 = "others(optional)";
$PP_BUTT1= "Назад";
$PP_BUTT2= "Далее";

$PP_WARNING2 = "Please select at least one network on which you received the message.";
$PP_WARNINGTOP = "Одно или несколько полей пустые. Пожалуйста, заполните все поля, чтобы перейти на следующую страницу";
$PP_WHICHYEAR = "Ваш год рождения";
$PP_WHICHNET = "Через какие источники вы собираетесь далее распространить информацию об эксперименте, чтобы найти нужного человека";
$PP_SEX1 = "Ваш пол";
$PP_SEX2 = "Мужской";
$PP_SEX3 = "Женский";
$PP_SEX4 = "Не хочу говорить";

/***************  PAGE THREE ******************/

$PPP_FIRST = "Почти готово!";
$PPP_MAIN = "Пожалуйста, скопируйте и перешлите сообщение ниже одному или нескольким друзьям, которые помогут нам найти. Вы можете редактировать текст сообщения, но не изменяйте ссылку..
";
$PPP_MAIN1 = "Пожалуйста, преобразовать следующее сообщение на языке, который ваши друзья могут понять.";
$PPP_LETTER = "Привет , 
Я участвую в эксперименте Болонского Университета. Мы пытаемся найти человека по имени jiang shan, хотите присоединиться ?
http://milgram.cs.unibo.it/?t=$targetid&&my=$uidCoded";

$PPP_LAST = "Спасибо за участие! Если с вашей помощью мы достигнем человека по имени jiang shan, вы примете участие в розыгрыше наших призов! Чтобы это случилось, перешлите данное сообщение как можно большему числу людей.";



// NEW ADDED 27/07/2014


/***************  PAGE SORRY ******************/

$PPPP_SORRYCONTENT = "We would appreciate if you can try to do it. Otherwise also, thanks anyways !";



/***************  SEO HTML TITLES ******************/
$PAGE1TITLE = "Welcome | Milgram Experiment Project | Disi Unibo";
$PAGE2TITLE = "Message | Milgram Experiment Project | Disi Unibo";
$PAGE3TITLE = "Thank you | Milgram Experiment Project | Disi Unibo";
$PAGESTITLE = "We hope ... | Milgram Experiment Project | Disi Unibo";
$PAGEDRAWTITLE = "Lucky Draw | Milgram Experiment Project | Disi Unibo";


/***************  JS ******************/

$ERR_SENDER = "sender ID is NOT CORRECT please check it again from the message you received.";
$ERR_FORMAT = "please insert a correct email address or cellphone number";


/******** new added, 10 - 09 - 2015 ***************/
$PPP_CLICKEICON = "Щелкните на значок вашей любимой социальной сети, чтобы переслать сообщение";
$PALL_EXPINFO = "Информация об эксперименте";
$PALL_STATEMENT = "Конфиденциальность данных";

?>